G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,789F5575-398E-4CD6-B036-2A59C815F105*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,0.0254*%
D39*
X603250Y323850D02*
X603250Y1023850D01*
X1452880D01*
D02*
G02*
X1471930Y1004800I0J-19050D01*
G01*
Y808450D01*
X1491930Y788450D01*
Y458450D01*
X1471930Y438450D01*
Y342900D01*
D02*
G02*
X1452880Y323850I-19050J0D01*
G01*
X603250D01*
M02*
