G04:AMPARAMS|DCode=19|XSize=1.8032mm|YSize=2.0032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.8032,1.0000,0,0,270.0*
21,1,0.8000,2.0032,0,0,270.0*
1,1,1.0032,-0.5000,-0.4000*
1,1,1.0032,-0.5000,0.4000*
1,1,1.0032,0.5000,0.4000*
1,1,1.0032,0.5000,-0.4000*
%
G04:AMPARAMS|DCode=23|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.6032,0.7000,0,0,180.0*
21,1,0.7000,1.6032,0,0,180.0*
1,1,0.9032,-0.3500,0.3500*
1,1,0.9032,0.3500,0.3500*
1,1,0.9032,0.3500,-0.3500*
1,1,0.9032,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6000,1.0000,0,0,270.0*
21,1,0.8000,1.8000,0,0,270.0*
1,1,0.8000,-0.5000,-0.4000*
1,1,0.8000,-0.5000,0.4000*
1,1,0.8000,0.5000,0.4000*
1,1,0.8000,0.5000,-0.4000*
%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4000,0.7000,0,0,180.0*
21,1,0.7000,1.4000,0,0,180.0*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
%
